{
  "ConnectionStrings": {
    "localdb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ExpenseTracker;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
